{
  "name": "comp-2800-bby-team02-safe-zone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "intro.js": "^2.9.3",
    "jest": "^25.5.3",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alidn/COMP-2800-BBY-Team02-Safe-Zone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alidn/COMP-2800-BBY-Team02-Safe-Zone/issues"
  },
  "homepage": "https://github.com/alidn/COMP-2800-BBY-Team02-Safe-Zone#readme"
}
